
Results - April 18
{xyz_accel_quite_limit = 0.214309737f;
   TapConfig = {gstr_time_limit = 156818776L;
                y_accel_front_thrld = 3.23872018f;
                y_accel_back_thrld = 0.100000001f;
                y_accel_avg_front_thrld = 2.56391382f;
                y_accel_avg_back_thrld = 4.10641479f;
                xz_accel_tolerance = 0.925826013f;
                avg_over_count = 8.0f;
                xy_rot_tolerance = 1.98922694f;
                z_rot_tolerance = 1.14510465f;
                TapCfg = {gstr_time_limit = 514678835L;
                          time_limit_to_reach_low_accel = 473968264L;
                          low_y_accel_limit = 1.98048484f;
                          x_accel_tolerance = 4.39099026f;
                          z_accel_tolerance = 2.61941195f;
                          ret_x_accel_tolerance = 4.65797138f;
                          ret_z_accel_tolerance = 4.01250648f;
                          xy_rot_tolerance = 5.0f;
                          z_rot_tolerance = 3.14386368f;};};
   LRConfig = {x_grav_high_limit = 5.0f;
               x_grav_low_limit = 2.78212762f;
               z_grav_zero_tolerance = 3.89156461f;
               z_grav_Left_thrsld = -3.56083155f;
               z_grav_right_thrsld = 5.45908737f;};
   SwipeConfig = {z_accel_front_thrsld = 5.0f;
                  z_accel_back_thrsld = -1.27145481f;
                  z_accel_avg_front_thrsld = 3.90107822f;
                  z_accel_avg_back_thrsld = -1.97973597f;
                  xy_accel_tolerance = 2.15430117f;
                  avg_over_count = 9.0f;
                  gstr_time_limit = 442309156L;
                  xz_rot_tolerance = 2.50384808f;
                  y_rot_tolerance = 2.46603847f;
                  SwipeCfg = {gstr_time_limit = 760078951L;
                              x_accel_tolerance = 2.63507032f;
                              y_accel_tolerance = 1.71369588f;
                              ret_x_accel_tolerance = 4.71363401f;
                              ret_y_accel_tolerance = 2.6087718f;
                              xz_rot_tolerance = 2.55434346f;
                              y_rot_tolerance = 3.11599064f;
                              low_z_accel_limit = 2.49825788f;};};}

run April 19
 {xyz_accel_quite_limit = 0.427537441f;
   TapConfig = {gstr_time_limit = 106939167L;
                y_accel_front_thrld = 1.1795516f;
                y_accel_back_thrld = 2.46460581f;
                y_accel_avg_front_thrld = 2.32362151f;
                y_accel_avg_back_thrld = 2.05025434f;
                xz_accel_tolerance = 3.73150063f;
                avg_over_count = 8.0f;
                xy_rot_tolerance = 0.688589931f;
                z_rot_tolerance = 2.48547029f;
                TapCfg = {gstr_time_limit = 402698235L;
                          time_limit_to_reach_low_accel = 656936819L;
                          low_y_accel_limit = 4.86103392f;
                          x_accel_tolerance = 3.11399341f;
                          z_accel_tolerance = 2.30124187f;
                          ret_x_accel_tolerance = 2.19524026f;
                          ret_z_accel_tolerance = 3.65501332f;
                          xy_rot_tolerance = 2.81339431f;
                          z_rot_tolerance = 2.24736691f;};};
   LRConfig = {x_grav_high_limit = 7.19865274f;
               x_grav_low_limit = 2.24212027f;
               z_grav_zero_tolerance = 1.82052922f;
               z_grav_Left_thrsld = -4.30890608f;
               z_grav_right_thrsld = 6.45947695f;};
   SwipeConfig = {z_accel_front_thrsld = 3.42611909f;
                  z_accel_back_thrsld = -2.90229082f;
                  z_accel_avg_front_thrsld = 3.24832034f;
                  z_accel_avg_back_thrsld = -1.78255725f;
                  xy_accel_tolerance = 2.90699387f;
                  avg_over_count = 4.0f;
                  gstr_time_limit = 310471224L;
                  xz_rot_tolerance = 3.11052847f;
                  y_rot_tolerance = 2.16690564f;
                  SwipeCfg = {gstr_time_limit = 593019291L;
                              x_accel_tolerance = 0.659937799f;
                              y_accel_tolerance = 0.930540264f;
                              ret_x_accel_tolerance = 1.25929451f;
                              ret_y_accel_tolerance = 3.19591045f;
                              xz_rot_tolerance = 2.42532897f;
                              y_rot_tolerance = 4.09043884f;
                              low_z_accel_limit = 2.6433897f;};};}

April 19 = 2014
  {xyz_accel_quite_limit = 1.16620791f;
   TapConfig = {gstr_time_limit = 101890680L;
                y_accel_front_thrld = 2.6929369f;
                y_accel_back_thrld = 1.3310101f;
                y_accel_avg_front_thrld = 4.06539774f;
                y_accel_avg_back_thrld = 3.5772686f;
                xz_accel_tolerance = 0.881871462f;
                avg_over_count = 7.0f;
                xy_rot_tolerance = 1.743325f;
                z_rot_tolerance = 2.33148289f;
                TapCfg = {gstr_time_limit = 163440372L;
                          time_limit_to_reach_low_accel = 469021986L;
                          low_y_accel_limit = 3.9340148f;
                          x_accel_tolerance = 1.4137789f;
                          z_accel_tolerance = 1.44362843f;
                          ret_x_accel_tolerance = 3.54649019f;
                          ret_z_accel_tolerance = 2.69347501f;
                          xy_rot_tolerance = 2.70938659f;
                          z_rot_tolerance = 2.22077751f;};};
   LRConfig = {x_grav_high_limit = 7.36571312f;
               x_grav_low_limit = 2.58273578f;
               z_grav_zero_tolerance = 0.586463332f;
               z_grav_Left_thrsld = -4.76018095f;
               z_grav_right_thrsld = 6.91672707f;};
   SwipeConfig = {z_accel_front_thrsld = 1.70534348f;
                  z_accel_back_thrsld = -2.7296102f;
                  z_accel_avg_front_thrsld = 3.93321824f;
                  z_accel_avg_back_thrsld = -2.67512584f;
                  xy_accel_tolerance = 3.3374567f;
                  avg_over_count = 1.0f;
                  gstr_time_limit = 324103250L;
                  xz_rot_tolerance = 1.05284703f;
                  y_rot_tolerance = 0.395497471f;
                  SwipeCfg = {gstr_time_limit = 554492926L;
                              x_accel_tolerance = 1.42294478f;
                              y_accel_tolerance = 1.26815343f;
                              ret_x_accel_tolerance = 1.97864759f;
                              ret_y_accel_tolerance = 0.903666735f;
                              xz_rot_tolerance = 1.55496728f;
                              y_rot_tolerance = 3.2753396f;
                              low_z_accel_limit = 3.21115351f;};};}
