
Results - April 18
{xyz_accel_quite_limit = 0.214309737f;
   TapConfig = {gstr_time_limit = 156818776L;
                y_accel_front_thrld = 3.23872018f;
                y_accel_back_thrld = 0.100000001f;
                y_accel_avg_front_thrld = 2.56391382f;
                y_accel_avg_back_thrld = 4.10641479f;
                xz_accel_tolerance = 0.925826013f;
                avg_over_count = 8.0f;
                xy_rot_tolerance = 1.98922694f;
                z_rot_tolerance = 1.14510465f;
                TapCfg = {gstr_time_limit = 514678835L;
                          time_limit_to_reach_low_accel = 473968264L;
                          low_y_accel_limit = 1.98048484f;
                          x_accel_tolerance = 4.39099026f;
                          z_accel_tolerance = 2.61941195f;
                          ret_x_accel_tolerance = 4.65797138f;
                          ret_z_accel_tolerance = 4.01250648f;
                          xy_rot_tolerance = 5.0f;
                          z_rot_tolerance = 3.14386368f;};};
   LRConfig = {x_grav_high_limit = 5.0f;
               x_grav_low_limit = 2.78212762f;
               z_grav_zero_tolerance = 3.89156461f;
               z_grav_Left_thrsld = -3.56083155f;
               z_grav_right_thrsld = 5.45908737f;};
   SwipeConfig = {z_accel_front_thrsld = 5.0f;
                  z_accel_back_thrsld = -1.27145481f;
                  z_accel_avg_front_thrsld = 3.90107822f;
                  z_accel_avg_back_thrsld = -1.97973597f;
                  xy_accel_tolerance = 2.15430117f;
                  avg_over_count = 9.0f;
                  gstr_time_limit = 442309156L;
                  xz_rot_tolerance = 2.50384808f;
                  y_rot_tolerance = 2.46603847f;
                  SwipeCfg = {gstr_time_limit = 760078951L;
                              x_accel_tolerance = 2.63507032f;
                              y_accel_tolerance = 1.71369588f;
                              ret_x_accel_tolerance = 4.71363401f;
                              ret_y_accel_tolerance = 2.6087718f;
                              xz_rot_tolerance = 2.55434346f;
                              y_rot_tolerance = 3.11599064f;
                              low_z_accel_limit = 2.49825788f;};};}

run April 19
 {xyz_accel_quite_limit = 0.427537441f;
   TapConfig = {gstr_time_limit = 106939167L;
                y_accel_front_thrld = 1.1795516f;
                y_accel_back_thrld = 2.46460581f;
                y_accel_avg_front_thrld = 2.32362151f;
                y_accel_avg_back_thrld = 2.05025434f;
                xz_accel_tolerance = 3.73150063f;
                avg_over_count = 8.0f;
                xy_rot_tolerance = 0.688589931f;
                z_rot_tolerance = 2.48547029f;
                TapCfg = {gstr_time_limit = 402698235L;
                          time_limit_to_reach_low_accel = 656936819L;
                          low_y_accel_limit = 4.86103392f;
                          x_accel_tolerance = 3.11399341f;
                          z_accel_tolerance = 2.30124187f;
                          ret_x_accel_tolerance = 2.19524026f;
                          ret_z_accel_tolerance = 3.65501332f;
                          xy_rot_tolerance = 2.81339431f;
                          z_rot_tolerance = 2.24736691f;};};
   LRConfig = {x_grav_high_limit = 7.19865274f;
               x_grav_low_limit = 2.24212027f;
               z_grav_zero_tolerance = 1.82052922f;
               z_grav_Left_thrsld = -4.30890608f;
               z_grav_right_thrsld = 6.45947695f;};
   SwipeConfig = {z_accel_front_thrsld = 3.42611909f;
                  z_accel_back_thrsld = -2.90229082f;
                  z_accel_avg_front_thrsld = 3.24832034f;
                  z_accel_avg_back_thrsld = -1.78255725f;
                  xy_accel_tolerance = 2.90699387f;
                  avg_over_count = 4.0f;
                  gstr_time_limit = 310471224L;
                  xz_rot_tolerance = 3.11052847f;
                  y_rot_tolerance = 2.16690564f;
                  SwipeCfg = {gstr_time_limit = 593019291L;
                              x_accel_tolerance = 0.659937799f;
                              y_accel_tolerance = 0.930540264f;
                              ret_x_accel_tolerance = 1.25929451f;
                              ret_y_accel_tolerance = 3.19591045f;
                              xz_rot_tolerance = 2.42532897f;
                              y_rot_tolerance = 4.09043884f;
                              low_z_accel_limit = 2.6433897f;};};}

April 19 = 2014
  {xyz_accel_quite_limit = 1.16620791f;
   TapConfig = {gstr_time_limit = 101890680L;
                y_accel_front_thrld = 2.6929369f;
                y_accel_back_thrld = 1.3310101f;
                y_accel_avg_front_thrld = 4.06539774f;
                y_accel_avg_back_thrld = 3.5772686f;
                xz_accel_tolerance = 0.881871462f;
                avg_over_count = 7.0f;
                xy_rot_tolerance = 1.743325f;
                z_rot_tolerance = 2.33148289f;
                TapCfg = {gstr_time_limit = 163440372L;
                          time_limit_to_reach_low_accel = 469021986L;
                          low_y_accel_limit = 3.9340148f;
                          x_accel_tolerance = 1.4137789f;
                          z_accel_tolerance = 1.44362843f;
                          ret_x_accel_tolerance = 3.54649019f;
                          ret_z_accel_tolerance = 2.69347501f;
                          xy_rot_tolerance = 2.70938659f;
                          z_rot_tolerance = 2.22077751f;};};
   LRConfig = {x_grav_high_limit = 7.36571312f;
               x_grav_low_limit = 2.58273578f;
               z_grav_zero_tolerance = 0.586463332f;
               z_grav_Left_thrsld = -4.76018095f;
               z_grav_right_thrsld = 6.91672707f;};
   SwipeConfig = {z_accel_front_thrsld = 1.70534348f;
                  z_accel_back_thrsld = -2.7296102f;
                  z_accel_avg_front_thrsld = 3.93321824f;
                  z_accel_avg_back_thrsld = -2.67512584f;
                  xy_accel_tolerance = 3.3374567f;
                  avg_over_count = 1.0f;
                  gstr_time_limit = 324103250L;
                  xz_rot_tolerance = 1.05284703f;
                  y_rot_tolerance = 0.395497471f;
                  SwipeCfg = {gstr_time_limit = 554492926L;
                              x_accel_tolerance = 1.42294478f;
                              y_accel_tolerance = 1.26815343f;
                              ret_x_accel_tolerance = 1.97864759f;
                              ret_y_accel_tolerance = 0.903666735f;
                              xz_rot_tolerance = 1.55496728f;
                              y_rot_tolerance = 3.2753396f;
                              low_z_accel_limit = 3.21115351f;};};}


May 12 - individual opt + overall opt - score = 24
 {xyz_accel_quite_limit = 1.52796912f;
   TapConfig = {gstr_time_limit = 790270949L;
                y_accel_front_thrld = 2.93230605f;
                y_accel_back_thrld = 3.42792869f;
                y_accel_avg_front_thrld = 3.53160954f;
                y_accel_avg_back_thrld = 1.885077f;
                xz_accel_tolerance = 2.44342399f;
                avg_over_count = 7.0f;
                xy_rot_tolerance = 1.74521458f;
                z_rot_tolerance = 3.71646094f;
                TapCfg = {gstr_time_limit = 127383801L;
                          time_limit_to_reach_low_accel = 299440787L;
                          low_y_accel_limit = 1.1365366f;
                          x_accel_tolerance = 3.37249255f;
                          z_accel_tolerance = 1.56100512f;
                          ret_x_accel_tolerance = 1.93687665f;
                          ret_z_accel_tolerance = 4.27041245f;
                          xy_rot_tolerance = 2.30863929f;
                          z_rot_tolerance = 2.63200116f;};};
   LRConfig = {x_grav_high_limit = 5.48499107f;
               x_grav_low_limit = 4.12300301f;
               z_grav_zero_tolerance = 4.2805934f;
               z_grav_Left_thrsld = -3.15419507f;
               z_grav_right_thrsld = 7.22081041f;};
   SwipeConfig = {z_accel_front_thrsld = 2.94026136f;
                  z_accel_back_thrsld = -2.15569067f;
                  z_accel_avg_front_thrsld = 1.77918553f;
                  z_accel_avg_back_thrsld = -2.7250061f;
                  xy_accel_tolerance = 3.67686605f;
                  avg_over_count = 2.0f;
                  gstr_time_limit = 356763113L;
                  xz_rot_tolerance = 2.35783744f;
                  y_rot_tolerance = 2.88573456f;
                  SwipeCfg = {gstr_time_limit = 611419299L;
                              x_accel_tolerance = 1.42890394f;
                              y_accel_tolerance = 3.21386862f;
                              ret_x_accel_tolerance = 2.62404108f;
                              ret_y_accel_tolerance = 3.28049898f;
                              xz_rot_tolerance = 3.02494717f;
                              y_rot_tolerance = 2.23140526f;
                              low_z_accel_limit = 2.31198215f;};};}

may 13 - score 19
  {xyz_accel_quite_limit = 1.12707984f;
   TapConfig = {gstr_time_limit = 287383754L;
                y_accel_front_thrld = 2.62799406f;
                y_accel_back_thrld = 1.99686062f;
                y_accel_avg_front_thrld = 2.40868092f;
                y_accel_avg_back_thrld = 1.39861453f;
                xz_accel_tolerance = 1.49340034f;
                avg_over_count = 8.0f;
                xy_rot_tolerance = 2.03995752f;
                z_rot_tolerance = 2.02014637f;
                TapCfg = {gstr_time_limit = 109015328L;
                          time_limit_to_reach_low_accel = 373155427L;
                          low_y_accel_limit = 4.22314501f;
                          x_accel_tolerance = 1.91039109f;
                          z_accel_tolerance = 3.84562159f;
                          ret_x_accel_tolerance = 1.21272218f;
                          ret_z_accel_tolerance = 2.78140092f;
                          xy_rot_tolerance = 3.73485613f;
                          z_rot_tolerance = 1.4011426f;};};
   LRConfig = {x_grav_high_limit = 2.36458087f;
               x_grav_low_limit = 0.790094852f;
               z_grav_zero_tolerance = 3.26653242f;
               z_grav_Left_thrsld = -1.21891177f;
               z_grav_right_thrsld = 4.07333469f;};
   SwipeConfig = {z_accel_front_thrsld = 2.6935091f;
                  z_accel_back_thrsld = -3.92939901f;
                  z_accel_avg_front_thrsld = 2.62566113f;
                  z_accel_avg_back_thrsld = -1.72545099f;
                  xy_accel_tolerance = 2.37266254f;
                  avg_over_count = 4.0f;
                  gstr_time_limit = 440641337L;
                  xz_rot_tolerance = 1.1767478f;
                  y_rot_tolerance = 1.13525736f;
                  SwipeCfg = {gstr_time_limit = 632142884L;
                              x_accel_tolerance = 3.09434819f;
                              y_accel_tolerance = 2.79851937f;
                              ret_x_accel_tolerance = 2.80092812f;
                              ret_y_accel_tolerance = 1.24312651f;
                              xz_rot_tolerance = 2.78367877f;
                              y_rot_tolerance = 3.85147643f;
                              low_z_accel_limit = 2.71300721f;};};}

May 15 - score 208
val bestAll : Navigation.NavigationCfg =
  {xyz_accel_quite_limit = 1.53595424f;
   TapConfig = {gstr_time_limit = 627096163L;
                y_accel_front_thrld = 0.137690037f;
                y_accel_back_thrld = 0.937321484f;
                y_accel_avg_front_thrld = 1.42948413f;
                y_accel_avg_back_thrld = 2.57372451f;
                xz_accel_tolerance = 1.57058358f;
                avg_over_count = 7.0f;
                xy_rot_tolerance = 2.45579791f;
                z_rot_tolerance = 0.63446033f;
                TapCfg = {gstr_time_limit = 89182441L;
                          time_limit_to_reach_low_accel = 368253201L;
                          low_y_accel_limit = 0.914043486f;
                          x_accel_tolerance = 2.04115629f;
                          z_accel_tolerance = 3.29856491f;
                          ret_x_accel_tolerance = 2.03625607f;
                          ret_z_accel_tolerance = 2.95862842f;
                          xy_rot_tolerance = 3.23148632f;
                          z_rot_tolerance = 2.97839952f;};};
   LRConfig = {x_grav_high_limit = 5.47138548f;
               x_grav_low_limit = 4.30215931f;
               z_grav_zero_tolerance = 3.89866972f;
               z_grav_Left_thrsld = -2.88945603f;
               z_grav_right_thrsld = 6.48369932f;};
   SwipeConfig = {z_accel_front_thrsld = 2.12353539f;
                  z_accel_back_thrsld = -3.59044194f;
                  z_accel_avg_front_thrsld = 2.90341806f;
                  z_accel_avg_back_thrsld = -1.64295053f;
                  xy_accel_tolerance = 4.52377892f;
                  avg_over_count = 1.0f;
                  gstr_time_limit = 469225488L;
                  xz_rot_tolerance = 2.4141531f;
                  y_rot_tolerance = 4.12105274f;
                  SwipeCfg = {gstr_time_limit = 738089063L;
                              x_accel_tolerance = 3.93655849f;
                              y_accel_tolerance = 1.68081605f;
                              ret_x_accel_tolerance = 1.9172442f;
                              ret_y_accel_tolerance = 2.1677525f;
                              xz_rot_tolerance = 1.23240876f;
                              y_rot_tolerance = 1.77168429f;
                              low_z_accel_limit = 1.79593349f;};};}

May 16 - score 45

val cfg : Navigation.NavigationCfg =
  {xyz_accel_quite_limit = 1.54266667f;
   TapConfig = {gstr_time_limit = 627096161L;
                y_accel_front_thrld = 0.278097719f;
                y_accel_back_thrld = 0.937309027f;
                y_accel_avg_front_thrld = 1.42948687f;
                y_accel_avg_back_thrld = 2.57358718f;
                xz_accel_tolerance = 1.45854759f;
                avg_over_count = 5.0f;
                xy_rot_tolerance = 2.45577288f;
                z_rot_tolerance = 0.685640156f;
                TapCfg = {gstr_time_limit = 89182438L;
                          time_limit_to_reach_low_accel = 368253198L;
                          low_y_accel_limit = 0.917704344f;
                          x_accel_tolerance = 2.04115486f;
                          z_accel_tolerance = 3.29855824f;
                          ret_x_accel_tolerance = 2.03626728f;
                          ret_z_accel_tolerance = 2.94672751f;
                          xy_rot_tolerance = 3.23148394f;
                          z_rot_tolerance = 2.97842479f;};};
   LRConfig = {x_grav_high_limit = 5.66170073f;
               x_grav_low_limit = 4.30124664f;
               z_grav_zero_tolerance = 4.51463461f;
               z_grav_Left_thrsld = -3.4966228f;
               z_grav_right_thrsld = 6.67922068f;};
   SwipeConfig = {z_accel_front_thrsld = 2.11974669f;
                  z_accel_back_thrsld = -3.58925152f;
                  z_accel_avg_front_thrsld = 2.90714598f;
                  z_accel_avg_back_thrsld = -2.04377747f;
                  xy_accel_tolerance = 4.5203743f;
                  avg_over_count = 1.0f;
                  gstr_time_limit = 469225486L;
                  xz_rot_tolerance = 2.32675743f;
                  y_rot_tolerance = 3.57043314f;
                  SwipeCfg = {gstr_time_limit = 738089061L;
                              x_accel_tolerance = 3.93707943f;
                              y_accel_tolerance = 1.68081212f;
                              ret_x_accel_tolerance = 1.91229534f;
                              ret_y_accel_tolerance = 2.16931653f;
                              xz_rot_tolerance = 1.23249066f;
                              y_rot_tolerance = 1.78700745f;
                              low_z_accel_limit = 1.78635275f;};};}

May 16 - 91.4

val cfg : Navigation.NavigationCfg =
  {xyz_accel_quite_limit = 1.4938637f;
   TapConfig = {gstr_time_limit = 583490062L;
                y_accel_front_thrld = 2.70222688f;
                y_accel_back_thrld = 1.74108469f;
                y_accel_avg_front_thrld = 1.24265194f;
                y_accel_avg_back_thrld = 0.861593187f;
                xz_accel_tolerance = 1.89575446f;
                avg_over_count = 3.0f;
                xy_rot_tolerance = 2.42411137f;
                z_rot_tolerance = 2.80611014f;
                TapCfg = {gstr_time_limit = 89760664L;
                          time_limit_to_reach_low_accel = 369118969L;
                          low_y_accel_limit = 0.788991868f;
                          x_accel_tolerance = 2.3016386f;
                          z_accel_tolerance = 3.24254441f;
                          ret_x_accel_tolerance = 0.140221655f;
                          ret_z_accel_tolerance = 3.18078423f;
                          xy_rot_tolerance = 3.5707233f;
                          z_rot_tolerance = 2.13042641f;};};
   LRConfig = {x_grav_high_limit = 5.49063492f;
               x_grav_low_limit = 4.17871571f;
               z_grav_zero_tolerance = 4.28368902f;
               z_grav_Left_thrsld = -3.07674098f;
               z_grav_right_thrsld = 6.86025476f;};
   SwipeConfig = {z_accel_front_thrsld = 2.21421123f;
                  z_accel_back_thrsld = -3.44232178f;
                  z_accel_avg_front_thrsld = 2.85102463f;
                  z_accel_avg_back_thrsld = -1.72562742f;
                  xy_accel_tolerance = 4.35351038f;
                  avg_over_count = 1.0f;
                  gstr_time_limit = 462654619L;
                  xz_rot_tolerance = 3.72308302f;
                  y_rot_tolerance = 3.81876135f;
                  SwipeCfg = {gstr_time_limit = 733474002L;
                              x_accel_tolerance = 4.36390162f;
                              y_accel_tolerance = 1.68377984f;
                              ret_x_accel_tolerance = 1.81328452f;
                              ret_y_accel_tolerance = 2.56743193f;
                              xz_rot_tolerance = 2.30504012f;
                              y_rot_tolerance = 2.82958937f;
                              low_z_accel_limit = 1.11323428f;};};}

